<!DOCTYPE html>
<html>

<head>
  <title>宿泊学習 動画になかった情報とか説明</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      /* 横方向の中央揃え */
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>宿泊学習 追記</h1>
    <p>動画に載せきれなかった画像とかをここに置いてます。</p>
    <h2>風呂場(下にスクロール)</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>みんなが気になっているであろう風呂場はこんな感じ。</p>
    <img src="asset/ofuro1.jpg" alt="風呂の画像">
    <img src="asset/ofuro2.jpg" alt="風呂の画像">
    <img src="asset/ofuro3.jpg" alt="風呂の画像">
    <h2>寝室</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>寝室はこんな感じらしい<br>ただ正確性は薄い</p>
    <img src="asset/neru.jpg" alt="寝室の画像">
    <h2>部屋</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>部屋はこんな感じらしい<br>こちらも正確性は薄い</p>
    <img src="asset/heya1.jpg" alt="部屋">
    <img src="asset/heya2.jpg" alt="部屋">
    <img src="asset/heya3.jpg" alt="部屋">
  </div>
</body>
</html>
